# define your env variables for the test env here
APP_ENV=test
APP_DEBUG=1
DATABASE_URL="sqlite:///:memory:"

KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
API_TOKEN="test-api-token"
HMAC_SECRET_KEY="test-hmac-secret"